{
	"name": "simple-oracle-limit-maker",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"maker": "bun run src/index.ts",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"prettier": "^3.6.2"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@drift-labs/sdk": "^2.137.0-beta.2",
		"@solana/web3.js": "^1.98.4",
		"winston": "^3.17.0"
	}
}
